<view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">请选择类型：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择：</view>
          </view>
          <view class="weui-cell__bd" >
            <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
              <view class="weui-input">{{array1[index1]}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">请选择级别：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择：</view>
          </view>
          <view class="weui-cell__bd" wx:if="{{index1==0}}">
             <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array201}}">
              <view class="weui-input" >{{array201[index2]}}</view>
            </picker>
          </view>
           <view class="weui-cell__bd" wx:elif="{{index1==1}}">
             <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array202}}">
              <view class="weui-input" >{{array202[index2]}}</view>
            </picker>
          </view>
           <view class="weui-cell__bd" wx:else="{{index1==2}}">
             <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array203}}">
              <view class="weui-input" >{{array203[index2]}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">请选择军龄：</view>
       <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择：</view>
          </view>
          <view class="weui-cell__bd" wx:if="{{index2<3}}">
             <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array300}}">
              <view class="weui-input">{{array300[index3]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd" wx:elif="{{index2==3}}">
             <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array301}}">
              <view class="weui-input">{{array301[index3]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd" wx:elif="{{index2==4}}">
             <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array301}}">
              <view class="weui-input">{{array301[index3]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd" wx:elif="{{index2==5}}">
             <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array302}}">
              <view class="weui-input">{{array302[index3]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd" wx:elif="{{index2==6}}">
             <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array302}}">
              <view class="weui-input">{{array302[index3]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd" wx:elif="{{index2==7}}">
             <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array303}}">
              <view class="weui-input">{{array303[index3]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd" wx:elif="{{index2==8}}">
             <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array303}}">
              <view class="weui-input">{{array303[index3]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd" wx:elif="{{index2==9}}">
             <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array304}}">
              <view class="weui-input">{{array304[index3]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd" wx:elif="{{index2==10}}">
             <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array304}}">
              <view class="weui-input">{{array304[index3]}}</view>
            </picker>
          </view>
        </view>
      </view>

        <view class="button">
          <button style="background-color:#006400" bindtap="setShow" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" > {{buttontext}} </button>
        </view>





<block wx:if="{{show}}">
<!-- 有一列的情况 -->

      <view  class="space" wx:if="{{index2<3}}" >
      <!-- 第一列 -->
        <view  class="line" >
          <view wx:if="{{index3<6}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==6}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==8}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==11}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==12}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:else="{{index3>13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>

          <view wx:if="{{index2==0}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >  
            <image  style="width: 200rpx; height: 56rpx;" src="{{_2src+_0+png}}">       </image>
          </view>
          <view wx:elif="{{index2==1}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >  
            <image  style="width: 200rpx; height: 56rpx;" src="{{_2src+_1+png}}">       </image>
          </view>
          <view wx:elif="{{index2==2}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >  
            <image  style="width: 200rpx; height: 56rpx;" src="{{_2src+_2+png}}">       </image>
          </view>
          

          <view wx:if="{{index3==0}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==1}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==2}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==3}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==4}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <block wx:elif="{{index3<10}}">
            <view wx:if="{{index3>4}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
               <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
            </view>
          </block>
          <view wx:else="{{index3>9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src10}}">       </image>
          </view>


      </view>

 
  </view>


<!-- 有两列的情况 -->

<view  class="space" wx:elif="{{index2<5}}" >
<block   wx:if="{{index2>2}}" >
      <!-- 第一列 -->
        <view  class="line" >
          <view  style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          

          
          <view wx:if="{{index2==3}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >  
            <image  style="width: 200rpx; height: 56rpx;" src="{{_2src+_3+png}}">       </image>
          </view>
          <view wx:elif="{{index2==4}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >  
            <image  style="width: 200rpx; height: 56rpx;" src="{{_2src+_4+png}}">       </image>
          </view>
          


          <view wx:if="{{index3==0}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==1}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:else="{{index3>1}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          


      </view>
<!-- 第二列 -->
      <view class="line">
          <view wx:if="{{index3<6}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <block wx:elif="{{index3<21}}">
          <view wx:if="{{index3>5}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          </block>
          <view wx:elif="{{index3==21}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:else="{{index3>21}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>

          <view wx:if="{{index3==0}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==1}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==2}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==3}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==4}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==5}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==6}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==8}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==11}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==12}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==14}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3>14}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src10}}">       </image>
          </view>

          <view wx:if="{{index3<7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==8}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==11}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==12}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==14}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <view wx:elif="{{index3==15}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==18}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==19}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3>19}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
              <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>

      </view>


  </block>
  </view>




<!-- 有三列的情况 -->
<view  class="space" wx:elif="{{index2<7}}" >
<block   wx:if="{{index2>4}}" >
      <!-- 第一列 -->
        <view  class="line" >
          <view  style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          

          
          <view wx:if="{{index2==5}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >  
            <image  style="width: 200rpx; height: 56rpx;" src="{{_2src+_5+png}}">       </image>
          </view>
          <view wx:elif="{{index2==6}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >  
            <image  style="width: 200rpx; height: 56rpx;" src="{{_2src+_6+png}}">       </image>
          </view>
         


          <view wx:if="{{index3==0}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==1}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:else="{{index3>1}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          


      </view>
<!-- 第二列 -->
      <view class="line">
          <view wx:if="{{index3<6}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3>5}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>

          <view wx:if="{{index3<3}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==3}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==4}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==5}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==6}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==8}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:else="{{index3>10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>

          <view wx:if="{{index3<7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==8}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==11}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==12}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==14}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==15}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:else="{{index3>16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
      </view>
<!-- 第三列 -->
      <view class="line">
          <view wx:if="{{index3<13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==14}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==15}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==31}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:else="{{index3>16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          




          <view wx:if="{{index3<9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==11}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==12}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==14}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==15}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==18}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==19}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==20}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==21}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==22}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==23}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==24}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:else="{{index3>24}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src10}}">       </image>
          </view>

          <view wx:if="{{index3<16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==18}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==19}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==20}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==21}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==22}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <view wx:elif="{{index3==23}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <view wx:elif="{{index3==24}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <view wx:elif="{{index3==25}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==26}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==27}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==28}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==29}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:else="{{index3>29}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>


      </view>
  </block>
  </view>





<!-- 有四列的情况 -->

<view  class="space" wx:elif="{{index2<9}}" >
<block   wx:if="{{index2>6}}" >
      <!-- 第一列 -->
        <view  class="line" >
          <view  style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          

         
          <view wx:if="{{index2==7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >  
            <image  style="width: 200rpx; height: 56rpx;" src="{{_2src+_7+png}}">       </image>
          </view>
          <view wx:elif="{{index2==8}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >  
            <image  style="width: 200rpx; height: 56rpx;" src="{{_2src+_8+png}}">       </image>
          </view>
          


          <view wx:if="{{index3==0}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==1}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:else="{{index3>1}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>


      </view>
<!-- 第二列 -->
      <view class="line">
          <view wx:if="{{index3<6}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3>5}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          


          <view wx:if="{{index3<3}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==3}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==4}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==5}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==6}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==8}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3>10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>

          <view wx:if="{{index3<7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==8}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <block wx:elif="{{index3<17}}">
            <view wx:if="{{index3>10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          </block>
          <view wx:elif="{{index3==17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <block wx:elif="{{index3<28}}">
            <view wx:if="{{index3>17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>27}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>

      </view>
<!-- 第三列 -->
      <view class="line">
          <view wx:if="{{index3<13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <block wx:elif="{{index3<17}}">
            <view wx:if="{{index3>12}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          </block>
          <view wx:elif="{{index3==17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <block wx:elif="{{index3<28}}">
            <view wx:if="{{index3>17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>27}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>


          <view wx:if="{{index3<9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==11}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==12}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==14}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==15}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <block wx:elif="{{index3<28}}">
            <view wx:if="{{index3>17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          </block>
          <block wx:elif="{{index3<34}}">
            <view wx:if="{{index3>27}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>33}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src10}}">       </image>
          </view>


          <view wx:if="{{index3<16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==18}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==19}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <block wx:elif="{{index3<28}}">
            <view wx:if="{{index3>19}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          </block>
          <block wx:elif="{{index3<34}}">
            <view wx:if="{{index3>27}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>33}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>


      </view>
 <!-- 第四列 -->
      <view class="line">
          <view wx:if="{{index3<22}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <block wx:elif="{{index3<28}}">
            <view wx:if="{{index3>21}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          </block>
          <block wx:elif="{{index3<34}}">
            <view wx:if="{{index3>27}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>33}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>

          <view wx:if="{{index3<18}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==18}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==19}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==20}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <block wx:elif="{{index3<28}}">
            <view wx:if="{{index3>20}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          </block>
          <view wx:elif="{{index3==28}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <block wx:elif="{{index3<34}}">
            <view wx:if="{{index3>28}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>33}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>

          <view wx:if="{{index3<23}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==23}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==24}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==25}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==26}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==27}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <view wx:elif="{{index3==28}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==29}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==30}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==31}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==32}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==33}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==34}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==35}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==36}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==37}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==38}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:else="{{index3==39}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>

         
      </view>

  </block>
  </view>




<!-- 有五列的情况 -->

<view  class="space" wx:elif="{{index2<11}}" >
<block   wx:if="{{index2>8}}" >
      <!-- 第一列 -->
        <view  class="line" >
          <view  style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>

         
          <view wx:if="{{index2==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >  
            <image  style="width: 200rpx; height: 56rpx;" src="{{_2src+_9+png}}">       </image>
          </view>
          <view wx:elif="{{index2==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >  
            <image  style="width: 200rpx; height: 56rpx;" src="{{_2src+_10+png}}">       </image>
          </view>
          

          <view wx:if="{{index3==0}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==1}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:else="{{index3>1}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>

      </view>
<!-- 第二列 -->
      <view class="line">
          <view wx:if="{{index3<6}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3>5}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          


          <view wx:if="{{index3<3}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==3}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==4}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==5}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==6}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==8}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3>10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>


          <view wx:if="{{index3<7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==7}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==8}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <block wx:elif="{{index3<17}}">
            <view wx:if="{{index3>10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          </block>
          <view wx:elif="{{index3==17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <block wx:elif="{{index3<35}}">
            <view wx:if="{{index3>17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>34}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>

      </view>
<!-- 第三列 -->
      <view class="line">
          <view wx:if="{{index3<13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <block wx:elif="{{index3<17}}">
            <view wx:if="{{index3>12}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          </block>
          <view wx:elif="{{index3==17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <block wx:elif="{{index3<35}}">
            <view wx:if="{{index3>17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>34}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>


          <view wx:if="{{index3<9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==9}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==10}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==11}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==12}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==13}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==14}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==15}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <block wx:elif="{{index3<35}}">
            <view wx:if="{{index3>17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          </block>
          <block wx:elif="{{index3<43}}">
            <view wx:if="{{index3>34}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>42}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src10}}">       </image>
          </view>


          <view wx:if="{{index3<16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==16}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==17}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==18}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==19}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <block wx:elif="{{index3<35}}">
            <view wx:if="{{index3>19}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          </block>
          <block wx:elif="{{index3<43}}">
            <view wx:if="{{index3>34}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>42}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>


      </view>
 <!-- 第四列 -->
      <view class="line">
          <view wx:if="{{index3<22}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <block wx:elif="{{index3<35}}">
            <view wx:if="{{index3>21}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          </block>
          <block wx:elif="{{index3<43}}">
            <view wx:if="{{index3>34}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>42}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>

          <view wx:if="{{index3<18}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==18}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==19}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==20}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <block wx:elif="{{index3<35}}">
            <view wx:if="{{index3>20}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          </block>
          <block wx:elif="{{index3<43}}">
            <view wx:if="{{index3>34}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>42}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>

          <view wx:if="{{index3<23}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==23}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==24}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==25}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==26}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==27}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <block wx:elif="{{index3<35}}">
            <view wx:if="{{index3>27}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          </block>
          <block wx:elif="{{index3<43}}">
            <view wx:if="{{index3>34}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>43}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>

      </view>
<!-- 第五列 -->
      <view class="line">
          <view wx:if="{{index3<30}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <block wx:elif="{{index3<35}}">
            <view wx:if="{{index3>29}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          </block>
          <block wx:elif="{{index3<43}}">
            <view wx:if="{{index3>34}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          </block>
          <view wx:else="{{index3>42}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>

          <view wx:if="{{index3<28}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==28}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==29}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <block wx:elif="{{index3<35}}">
            <view wx:if="{{index3>29}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          </block>
          <view wx:elif="{{index3==35}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==36}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <block wx:elif="{{index3<41}}">
            <view wx:if="{{index3>36}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          </block>
          <view wx:elif="{{index3==41}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==42}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <view wx:else="{{index3>43}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>

          <view wx:if="{{index3<31}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==31}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==32}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==33}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==34}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==35}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==36}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src0}}">       </image>
          </view>
          <view wx:elif="{{index3==37}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==38}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==39}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
          <view wx:elif="{{index3==40}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <view wx:elif="{{index3==41}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <view wx:elif="{{index3==42}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src5}}">       </image>
          </view>
          <view wx:elif="{{index3==43}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src1}}">       </image>
          </view>
          <view wx:elif="{{index3==44}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src2}}">       </image>
          </view>
          <view wx:elif="{{index3==45}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src3}}">       </image>
          </view>
          <view wx:elif="{{index3==46}}" style="width: 200rpx; height: 56rpx; display: inline-block;" >   
             <image  style="width: 200rpx; height: 56rpx;" src="{{_1src4}}">       </image>
          </view>
      </view>







      </block>
  </view>








      </block>
    </view>



  </view>